<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Detail">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardListNotifDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="8dp"
        app:cardCornerRadius="2dp"
        app:cardPreventCornerOverlap="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <TextView
                    android:id="@+id/tv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/qsbold"
                    android:text="Notifikasi Detail"
                    android:textAlignment="center"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dnm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Jenis Layanan"
                        android:textColor="#000"
                        android:textSize="19dp" />


                    <EditText
                        android:id="@+id/jenis_layanan"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_custom"
                        android:fontFamily="@font/qslight"
                        android:hint="LPJ Bendahara"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="15sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dkd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Kode Stakeholder"
                        android:textColor="#000"
                        android:textSize="19dp" />


                    <EditText
                        android:id="@+id/kode_stakeholder_detail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_custom"
                        android:fontFamily="@font/qslight"
                        android:hint="Kode Stakeholder"
                        android:inputType="number"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:id="@+id/lyt_skretaris"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/nm_skrt_spm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Tanggal Pengiriman"
                        android:textColor="#000"
                        android:textSize="19dp" />


                    <EditText
                        android:id="@+id/nama_skrt_ed"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_custom"
                        android:fontFamily="@font/qslight"
                        android:hint="2020-04-01"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="15sp" />


                    <TextView
                        android:id="@+id/st_sk_spm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Jam Pengiriman"
                        android:textColor="#000"
                        android:textSize="19dp" />


                    <EditText
                        android:id="@+id/st_sk_spm_ed"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_custom"
                        android:fontFamily="@font/qslight"
                        android:hint="18:28:15"
                        android:inputType="text"
                        android:padding="15dp"
                        android:textSize="15sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:layout_weight="1"
                    android:id="@+id/lyt_konversi"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/status_pengiriman"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/quicksandsemibold"
                        android:text="Status Dokumen"
                        android:textColor="#000"
                        android:textSize="19dp" />


                    <EditText
                        android:id="@+id/status_detail"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/et_custom"
                        android:fontFamily="@font/qslight"
                        android:hint="Pending"
                        android:padding="15dp"
                        android:textSize="15sp" />



                </LinearLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>